buildscript {
    repositories {
        maven {
	      url 'https://plugins.gradle.org/m2/'
    	}
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:2.0.11'
        classpath 'org.jooq:jooq-meta:3.10.6'
        classpath group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	// id 'war'
	id 'nu.studer.jooq' version '2.0.11'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nu.studer.jooq'
apply plugin: 'net.ltgt.apt'

group = 'com.taketoritei'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral artifactUrls: [
        'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv'
	compile group: 'org.json', name: 'json', version: '20200518'

	compile group: 'org.springframework', name: 'spring-jdbc'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile 'commons-codec:commons-codec:1.14'

    compile group: 'org.jooq', name: 'jooq', version: '3.10.6'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.10.6'
    compile group: 'org.jooq', name: 'jooq-meta-extensions', version: '3.10.6'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.10.6'
    compile group: 'org.jooq', name: 'jooq-codegen-maven', version: '3.10.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    runtime('org.postgresql:postgresql')

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    jooqRuntime 'org.jooq:jooq:3.10.6'
    jooqRuntime 'org.jooq:jooq-parent:3.10.6'
    jooqRuntime 'org.jooq:jooq-meta:3.10.6'
    jooqRuntime 'org.jooq:jooq-meta-extensions:3.10.6'
    jooqRuntime 'org.jooq:jooq-codegen:3.10.6'
    jooqRuntime 'org.jooq:jooq-codegen-maven:3.10.6'
    jooqRuntime('org.postgresql:postgresql:42.2.2')

    apt "org.projectlombok:lombok:1.16.20"

    compile('org.springframework.boot:spring-boot-starter-mail')

    compile "com.google.zxing:core:3.3.0"
	compile 'com.google.zxing:javase:3.3.0'

	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
}

jooq {
	version = '3.10.6'
	edition = 'OSS'
    library (sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/taketori'
            user = 'taketori'
            password = 'taketori'
            schema = 'taketori'
        }
        generator {
            database {
		        name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'taketori'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'com.taketoritei.order.jooq'
                directory = 'src/main/java'
            }
        }
    }
}
