■要望２つ
①今回作っていただいた料理の時間、朝食の種類をお客様も自分の予約状況を見ることはできないでしょうか？
　予約の変更は不要です。
　チェックイン時にこちらが入力したものをご自身のQRコードで確認できればOKです。
　追加費用が必要ならまた見積をください。不明点あればまたご質問ください。宜しくお願いいたします。
　料理を予約してない人(時間のデータを登録してない人)には紛らわしいので、表示をさせたくないんですが、そんなん可能ですか？

②変更点資料フォルダに入れている画像の内容
　・食事時間登録時、食事場所を間違った場合に上書きしてしまうので、エラーにして欲しい（費用無し）
　・伝言事項のページ作成（1.5人日）
　・夕食の食事ランク削除（費用無し）
　・太線追加（費用無し）
　・メニュー太文字（費用無し）
　




■見積り

・お客様確認用の料理情報追加
　案1
　工数3　9万円

・伝言事項のページ作成
　工数1.5　4.5万円

上記以外は費用なしで対応させて頂きます。

合計　13万5千円


----------------------------------------------------------------

■上記に加えて最終見積り

・お客様確認用の料理情報追加
　工数5　15万円

・伝言事項のページ作成
　工数1.5　4.5万円

・TOPページ変更
　工数2　6万円

・外用レストラン
　メニューからリンク飛ばすだけなので不要

・観光ガイド・交通アクセス
　工数1　3万円

合計：28.5万円



----------------------------------------------------------------
